VITE_SUPABASE_PROJECT_ID="gedlbyfaptpopelqkjzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZGxieWZhcHRwb3BlbHFranpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTE3MTAsImV4cCI6MjA3MjU2NzcxMH0.IZz0Vnd1piddDUuHcJeVHpMjK0YSXiKSyX802IQTBFM"
VITE_SUPABASE_URL="https://gedlbyfaptpopelqkjzl.supabase.co"
