VITE_SUPABASE_PROJECT_ID="fdxtonspmoghoaqvubqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeHRvbnNwbW9naG9hcXZ1YnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzM1NjIsImV4cCI6MjA3OTA0OTU2Mn0.wNQ3c2oUDCU6-3krLg_Dx1l9oTvEb7oNiBmmngwOazU"
VITE_SUPABASE_URL="https://fdxtonspmoghoaqvubqf.supabase.co"
